http {
   
    upstream all {
        server 10.0.101.93:80;
        server 10.0.101.24:80;
        server 10.0.101.160:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
